{
  "short_name": "Pesquisa",
  "name": "Sistema de Coleta CEASA",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "96x96 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2E7D32",
  "background_color": "#ffffff"
}